.cart{
    margin-top: 100px;

    hr{
        height: 1px;
        background-color: #f9d1cf;
        border: none;
    }
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: #d01d1d;
    font-size: max(1vw, 12px);
}
.cart-items-item{
    margin: 10px 0;
    color: #af312b;

    img{
        width: 50px;
    }
}
.cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    hr{
        margin: 10px 0;
    }

    button{
        border: none;
        color: #af312b;
        background-color: #fce5e4;
        width: max(15vw, 200px);
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    h2{
        color: #af312b;
    }
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #af312b;
}
.cart-promocode{
    flex: 1;

    p{
        color: #af312b;
    }
}
.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fce5e4;
    border-radius: 4px;

    input{
        background: transparent;
        border: none;
        outline: none;
        padding-left: 10px;
    }

    button{
        width: max(10vw, 150px);
        padding: 12px 5px;
        background-color: #ec827d;
        border: none;
        color: white;
        border-radius: 5px;
    }
}
@media (max-width: 750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}